<resources>
    <string name="app_name">Ejercicio07</string>
    <string name="default_notification_channel_id" translatable="false">fcm_default_channel</string>
    <string name="fcm_message">Notificación</string>
</resources>
